# guias-instalacion-jasper

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/codex/jasper/backend/: CodexApplication.java
backend/src/main/java/com/codex/jasper/backend/controller/: ReportController.java
backend/src/main/java/com/codex/jasper/backend/model/: ReportRequest.java
backend/src/main/java/com/codex/jasper/backend/service/: ReportGenerationException.java  ReportService.java
backend/src/main/resources/reports/: plantilla.jrxml
backend/src/test/java/com/codex/jasper/backend/controller/: ReportControllerTest.java
backend/src/test/java/com/codex/jasper/backend/service/: ReportServiceTest.java
frontend/: index.html  package.json
frontend/src/: App.vue  styles.css
frontend/src/components/: ReportForm.vue
